.docker-build-template:
  image: docker:20.10
  services:
    - docker:dind
  script:
    - docker info
    # docker login asks for the password to be passed through stdin for security
    # we use $CI_JOB_TOKEN here which is a special token provided by GitLab
    - echo -n $DOCKER_BUILD_TEMPLATE_TOKEN | docker login -u $DOCKER_BUILD_TEMPLATE_USER --password-stdin $DOCKER_BUILD_TEMPLATE_REGISTRY
    - echo fetching $DOCKER_BUILD_TEMPLATE_IMAGE
    # fetches the latest image (not failing if image is not found)
    - docker pull $DOCKER_BUILD_TEMPLATE_IMAGE || true
    # build the image
    - >
      docker build
      --pull
      $BUILD_ARG
      --cache-from $DOCKER_BUILD_TEMPLATE_IMAGE
      --tag $DOCKER_BUILD_TEMPLATE_IMAGE
      -f $DOCKER_BUILD_TEMPLATE_DOCKERFILE
      .
    - docker push $DOCKER_BUILD_TEMPLATE_IMAGE

.docker-build-template-gitlab:
  extends: .docker-build-template
  variables:
    DOCKER_BUILD_TEMPLATE_TOKEN: $CI_JOB_TOKEN
    DOCKER_BUILD_TEMPLATE_USER: gitlab-ci-token
    DOCKER_BUILD_TEMPLATE_REGISTRY: $CI_REGISTRY
    DOCKER_BUILD_TEMPLATE_IMAGE: $CI_REGISTRY_IMAGE